<!DOCTYPE html>
<html>
	<head>
			<title>百度一下，你就知道</title>
			<meta charset="utf-8">
			<style>
				#lnk
				{
					background:white;
					height:15px;
					margin-bottom:0px;
					margin-top:0px;
					float:left;
				}
				.link
				{
					color:#333;
					text-decoration:underline;	
					font-size:13px;				
					font-weight:bold;
					margin-right:20px;
					margin-left:0px;
					padding:0px;
					border:0px;
				}
				.fk
				{
					color:#333;
					text-decoration:underline;	
					font-size:13px;		
					margin-right:20px;
				}
				.fake
				{
					float:left;
				}
				#nav
				{
					height:25px;
					float:right;
				}
				#image
				{
					 width:270px;
					 height:129px;
					 margin-left:535px;
					 margin-bottom:10px;
				}
				#prdct
				{
					background-color:#3385ff;
					color:white;
					width:75px;
					height:8px;
					font-size:13px;
					padding:5px;
				}
				#type
				{
					width:490px;
					border:1px solid #b6b6b6;
					height:34px;
					margin-left:400px;
					float:left;
				}
				button
				{
					height:36px;
					background-color:#3385ff;
					color:white;
					width:100px;
					font-size:15px;
					border:0px;
					padding:0px;
				}
				#srch
				{
					margin-top:20px;
				}
				#frame
				{
					height:50px;
					margin-top:20px;
				}
			</style>
	</head>
	<body>
		<div id="frame">
			<div id="nav">
				<div id="lnk">
					<a href="http://www.nuomi.com/?cid=002540" class="link">糯米</a><a href="http://news.baidu.com/" class="link">新闻</a><a href="https://www.hao123.com/" class="link">hao123</a><a href="http://map.baidu.com/" class="link">地图</a><a href="http://v.baidu.com/" class="link">视频</a><a href="http://tieba.baidu.com/" class="link">贴吧</a>
				</div>
				<span id="fake"><span class="fk">登录</span><span class="fk">设置</span></span><span id="prdct"><span>更多产品</span></span>
			</div>
		</div>
		<div id="srch">
			<div id="image">
				<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" height="100%" width="100%">
			</div>
			<div id="type">
				<input type="text" size="65" style="height:22px; margin:4px; border:0px; padding:0px; outline:0;">
			</div>
			<span id="button">
				<button type="button">百度一下</button>
			</span>
		</div>
	</body>
</html>